# DataStructure

./: README.md  pom.xml
DataStructure/: pom.xml
DataStructure/src/main/java/com/hooniegit/DataStructure/: State.java
DataStructure/src/main/java/com/hooniegit/DataStructure/Original/: Data.java  MultiData.java
DataStructure/src/main/java/com/hooniegit/DataStructure/Protobuf/: BooleanGroup.java  BooleanGroupOrBuilder.java  BooleanTag.java  BooleanTagOrBuilder.java  DataStructure.java  DoubleGroup.java  DoubleGroupOrBuilder.java  DoubleTag.java  DoubleTagOrBuilder.java  IntegerGroup.java  IntegerGroupOrBuilder.java  IntegerTag.java  IntegerTagOrBuilder.java  StringGroup.java  StringGroupOrBuilder.java  StringTag.java  StringTagOrBuilder.java
DataStructure/src/main/java/com/hooniegit/DataStructure/Refactor/: Group.java  Tag.java
Protobuf/: DataStructure.cs  DataStructure.proto
Protobuf/com/hooniegit/DataStructure/: BooleanGroup.java  BooleanGroupOrBuilder.java  BooleanTag.java  BooleanTagOrBuilder.java  DataStructure.java  DoubleGroup.java  DoubleGroupOrBuilder.java  DoubleTag.java  DoubleTagOrBuilder.java  IntegerGroup.java  IntegerGroupOrBuilder.java  IntegerTag.java  IntegerTagOrBuilder.java  StringGroup.java  StringGroupOrBuilder.java  StringTag.java  StringTagOrBuilder.java
docs/: 0. ABOUT.md  APM.md  EDA.md  Event Frames.md  MES EAP.md  SCADA.md  SECS and GEM.md
src/main/java/com/hooniegit/DataStructure/EDA/Reference/CEM/: CemNode.java  DataType.java  DataVariable.java  NodeType.java  StateEvent.java
src/main/java/com/hooniegit/DataStructure/EDA/Reference/DCP/: DataCollectionPlan.java  DcpState.java  EventRequest.java  TraceRequest.java
src/main/java/com/hooniegit/DataStructure/EDA/Reference/DataReport/: EdaDataReport.java  EventGroup.java  TraceGroup.java
src/main/java/com/hooniegit/DataStructure/EDA/Simple/: Message.java  MultiParameter.java  Parameter.java  State.java  Value.java
src/main/resources/: application.yaml
